[gd_scene load_steps=2 format=3 uid="uid://h3rkbflk11md"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_k8imh"]

[node name="Menu" type="Node"]
script = ExtResource("1_k8imh")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="CanvasLayer" parent="MenuControl"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="MenuControl/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.415686, 0.74902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MenuControl/VBoxContainer"]
layout_mode = 2
text = "Pong"
clip_text = true

[node name="PlayButton" type="Button" parent="MenuControl/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="MenuControl/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MenuControl/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuControl/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
