[gd_scene load_steps=2 format=3 uid="uid://cdexdgaf446ew"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_h1frp"]

[node name="GameOverScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1frp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -80.5
offset_right = 57.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over!"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Your Score:"

[node name="ScoreVal" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Play Again"

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back to Menu
"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0935172, 0.377116, 0.653458, 0.529412)

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="new_game"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="back"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="quit"]
